<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style type="text/css">

        body{
            align: center;
        }

          button{
            box-shadow: 0 0 5px gold,
            0 0 25px gold;
            height: 40px;
            width: 100px;
            margin-top: 300px;
            box-shadow: 15px;
            border: 2.5px solid black;
            color: red;
            border-radius: 8px 8px;
            text-shadow: 2px red;           
          }


          button:hover{
            box-shadow: 0 0 5px gold,
            0 0 25px gold, 0 0 50px gold,
            0 0 100px gold, 0 0 200px gold;
          }

    </style>
</head>
<body>    <center>


    <button> <b>SUBMIT</b> </button> <br>
    <button><b><b> RESET </b></b></button>
    <br>
    
    

</center>

    
</body>
</html>