<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border1.html</title>
    <style type="text/css">
      p.one {
        border-color: white;
        border-width: 15.5px;
        border-style: solid;
        height: 300px;
        width: 300px;
        margin: auto;
        margin-top: 100px;
        text-align: center;
        border-radius: 250px;
        background-image: conic-gradient(
          red,
          yellow,
          blue,
          orange,
          pink,
          violet,
          purple
        );
        offset-distance: 15.5px;
        outline-offset: 15.5px;
        outline-color: green, red;
        outline-style: solid;
        outline-width: 15.5px;
        position: static;
        margin-left: 100px;
        margin-top: 100px;
      }
      p.two {
        height: 300px;
        width: 300px;
        background-image: linear-gradient(
          to right,
          red,
          yellow,
          blue,
          orange,
          pink,
          violet,
          purple
        );
        margin-top: 200px;
        margin-left: 100px;
        offset-distance: 15.5px;
        outline-color: green, red;
        outline-style: solid;
        outline-width: 15.5px;
        border-color: white;
        border-style: solid;
        border-width: 15.5px;
      }
      p.three {
        height: 300px;
        width: 300px;
        background-image: conic-gradient(
          red,
          yellow,
          blue,
          orange,
          pink,
          violet,
          purple
        );
        margin-top: 200px;
        margin-left: 100px;
        background-attachment: scroll;
        background-size: cover;
        overflow-x: 100px;
        outline-color: green, red;
        offset-distance: 15.5px;
        outline-style: solid;
        outline-width: 15.5px;
        border-width: 15.5px;
        border-color: white;
        border-style: solid;
      }

      ul {
        list-style-image: url("images/star.png");
      }
      li {
        margin: 10px 0px 10px 0px;
      }

      body {
        display: inline;
      }
    </style>
  </head>
  <body>
    <p class="one"></p>
    <p class="two"></p>
    <p class="three"></p>

    <h1>Index of Translated Poems</h1>
    <h2>Arthur Rimbaud</h2>
    <ul>
      <li>Ophelia</li>
      <li>To Music</li>
      <li>A Dream for Winter</li>
      <li>Vowels</li>
      <li>The Drunken Boat</li>
    </ul>
  </body>
</html>
