<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input type</title>
    <style
        type = "text/css">
          body{
            color: blue;
            background-color: rgb(255, 240, 240);
            /* border: 4px dashed rgb(255, 0, 0);
    border-top-left-radius: 44px; */
    border-width: 6px;
    border-color: red;
    border-style: double;
    outline-style: dashed;
    outline-width: 6px;
    outline-color: blue;
    outline-offset: 10px;

    }
    h1{
        color: red;
        background-color: yellow;
        border-width: 5px;
        border-style: ridge; 
        border-color: blue;
        outline-offset: 10px;
        outline-width: 5px;
        outline-color: fuchsia;
        outline-style: groove;



    }
    </style>
  
   
</head>
<body>
<br><br>
<h1>Placement Registration Form</h1>
    
   <form >
        <br><br>

<br><br>
<fieldset>
    <legend><u><h3>&nbsp;&nbsp;Personal information&nbsp;&nbsp;</h3></u></legend><br>
    
Firstname : <input type="text"><br><br>
Lastname : <input type="text"><br><br>
College :&nbsp;&nbsp;&nbsp; &nbsp;<input type="text"><br><br>
Height : &nbsp;&nbsp;&nbsp;&nbsp; <input type="text" ><br><br>
weight :&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" ><br><br>
Date of birth : <input type="date" ><br><br>
Gender : <label for="male"></label><input type="radio" name="maya" >male  
<label for="female"></label>
<input type="radio" name="maya" >female <br><br>


</fieldset><br><br><br>

<fieldset>
    <legend><u><h3>&nbsp;&nbsp;Contact information&nbsp;&nbsp;</h3></u></legend><br>

Address : <input type="text" ><br><br>
Mobile : &nbsp;<input type="text" ><br><br>
Email : &nbsp;&nbsp;   <input type="email" >
</fieldset><br><br>

<fieldset>
    <legend><u><h3>&nbsp;&nbsp;Academic Information&nbsp;&nbsp;</h3></u></legend><br>
    SSC Marks :&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number"><br><br>
    SSC Passing year : &nbsp;<input type="date" ><br><br>
    HSC marks :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<input type="number"><br><br>
    HSC Passing year : <input type="date" ><br><br>
    UG Marks :&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" ><br><br>
    UG Passing year :&nbsp;&nbsp;&nbsp;<input type="date" ><br><br>
    PG Marks : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" ><br><br>
    PG Passing year : &nbsp;&nbsp;<input type="date" ></fieldset><br><br>

    <fieldset>
        <legend><u><h3>&nbsp;&nbsp;Extra Curricular Activities&nbsp;&nbsp;</h3></u></legend><br>
        Skills : <input type="text" name="" id=""><br><br>
        Achievements : <input type="text" name="" id=""><br><br>
        Work Experience : <input type="text" name="" id="">

        </fieldset>

    <fieldset>
        <legend><u><h3>&nbsp;&nbsp;Project Details&nbsp;&nbsp;</h3></u></legend><br>
      
      Project work : <input type="file"> <br><br>
      Resume :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<input type="file" >
      


</fieldset> <br><br>
All information I provided in true.<input type="checkbox" required> <br><br>
<input type="button" value="Submit" href="C:\Users\mayap\OneDrive\Desktop\java progamms\HTML\Anchor Tag.html">
<input type="button" value="Reset">



    </form> <br><br>
</body>
</html>