<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>www.margin.com</title>
    <style type="text/css">
      #one {
        border-color: rgb(234, 255, 4);
        border-style: ridge;
        border-width: 2.8mm;
        color: red;
        background-color: rgb(210, 249, 224);
        padding-left: 3mm;
        padding-right: 3mm;
        padding-top: 5mm;
        padding-bottom: 5mm;
        margin: 3mm 3mm 5mm 10mm;
      }
      #two {
        background-color: bisque;
        color: rgb(0, 0, 0);
        border-radius: 15mm;
        border-width: 1mm;
        border-style: dotted;
        border-color: blue;
        padding-top: 10mm;
      }
      #three {
        color: rgb(34, 0, 255);
        background-color: rgb(255, 255, 0);
        border-color: green;
        border-style: dotted;
        border-width: 1.5mm;
        margin-right: 40mm;
      }
      h2 {
        display: inline;
        color: (#15265362);
      }
    </style>
  </head>
  <body>
    <center>
      <h1 id="one">Good Morning, Sir</h1>
      <h1 id="two">My name is mayappa.</h1>
      <h1 id="three">I am B.Tech graduate.</h1>
      <h2>Hi,</h2>
      <h2>How are you ?</h2>
      <h2>I am fine.</h2>
    </center>
  </body>
</html>







