<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style type="text/css">
 body{
    background-image: url("C:\Users\mayap\OneDrive\Desktop\My documents\BMW logo.jpg");
    display: inline;
 }
 .one{
        border-color: rgb(255, 255, 255);
        border-style: ridge;
        border-width: 15.5px;

 }
 body{
    background-image: url("C:\Users\mayap\OneDrive\Desktop\My documents\apple logo.png" );
background-color: rgb(255, 255, 224);}
 
 img{
   
    background-image: radial-gradient(green 60deg,yellow 60deg,orange 60deg, red 60deg, 
                                               purple 60deg, blue  );
    height: 300px;
    width: 300px;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
 }
 div{
   height: 600px;
   width: 750px;
   
   margin-left: 00px;
   margin-top: 00px;
   background-size: cover;
 }
 .seven{
   margin-left: 200px;
   margin-top: 200px;
   border-radius: 375px;
   border-width: 5.5px;
   border-color: rgb(255, 255, 255);
   border-style: solid;
 }
 div.one{
   height: 500px;
   width: 500px;
   border-color: rgb(255, 255, 255);
   border-width: 15.5px;
   border-style: solid;
   margin-left: 300px;
   margin-bottom: 79px;
   border-radius: 1560px;
   background-image: conic-gradient(red 51.42deg,orange 102.84deg,yellow,green,blue,indigo,violet);
 }
 div.two{
   height: 50px;
   width: 50px;
   background-color: red;
  
   margin-left: 700px;
   margin-bottom: 79px;
   border-radius: 150px;
   outline-width: 25px;
   outline-style: solid;
   outline-color: orange;
   offset-distance: 12.5px;outline-color: yellow;outline-style: solid;
   
 }
        
    </style>
</head>
<body>
    
   
 
<img src="C:\Users\mayap\OneDrive\Desktop\My documents\apple logo.png" alt="apple.color" height="600px" width="600px">
<img src="C:\Users\mayap\OneDrive\Desktop\My documents\BMW logo.jpg"alt="bmw.logo"  height="600px" width="600px" >
 <div>
 <img src="C:\Users\mayap\OneDrive\Desktop\My documents\Screenshot_2022-10-28-07-46-41-03.jpg" height="600px" width="600px" class="seven">
</div>
<br><br><br><br>
<div class="one"></div>
<br><br>
<div class="two"></div>
</body>
</html>