<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day_01</title>
    <style>
        h1{
            background-color: yellow;
            text-transform: capitalize;
            text-align: center;
            box-shadow: inset;
        }
        button{
            text-align: center;
            justify-items: center;
            height: 40px;
            width: 110px;
            border-color: black;
            border-radius: 10px;
            text-shadow: 5px;
            color: red;
            background-color: rgb(202, 241, 228);
            text-align-last: center;
            text-size-adjust: 12px;
        }
    </style>
</head>
<body>
    <h1 style="color: red;">My name is Mayappa.</h1>
    <button>SUBMIT</button>

    
</body>
</html>