<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text_Gradient</title>
    <!-- <style type="text/css">

    h1{
        color:  to right, #e5d201 0%,#f7f6c2 100%;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 10vw;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        
    }

    h2{
        display: grid;
        place-items: center;
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translate(-50%, -50%);
    }
    h3{
        display: flex;
        align-items: center;
        justify-content: center;

    }

    </style> -->
</head>
<body>
    <!-- <h1>Good Morning</h1>
    <h2>Good Morning</h2>
    <h3>Good Morning</h3> -->

    <!-- <script type="text/javascript">

         function error_console(){
            console.error("you made this mistake.")
         }
        var one= 15
         document.write(one);
         console.clear();
         for( let i=0; i<5; i++){
            console.count();
         }
         console.warn("This is warning.")
         console.table( 'maya', 'mahesh', 'Sandhya', 'Ganesh');
    </script> -->


    <!-- <select id="S">

    </select>

    <script>
       let a = [1,2,3];
       for(let item of a){
        const o= document.createElement("option");
             o.text=maya;
             o.value=chayya;
             o.appendChild(o);

       }

    </script> -->


    <script type="text/javascript">
        document.write("Today is " + Date() );
        </script>
        <br><br><br><br>
<form action='myform.php' method='post' autocomplete='on'size='50'>
    <input type='text' name='username'size='50'> <br><br>
    <input type='password' name='password' autocomplete='off'size='50'><br><br>
    <input type='text' name='query' autofocus='autofocus'size='50'><br><br>
    <input type='text' name='name' size='50' placeholder='First & Last name'><br><br>
    <input type='text' name='creditcard'size='50' required='required'><br><br>
    Select destination:
<input type='url' name='site' list='links'>
<datalist id='links'>
<option label='Google' value='http://google.com'>
<option label='Yahoo!' value='http://yahoo.com'>
<option label='Bing' value='http://bing.com'>
<option label='Ask' value='http://ask.com'>
</datalist>
    </form>

</body>
</html>